[gd_scene load_steps=2 format=3 uid="uid://d2w6lk83maja8"]

[ext_resource type="PackedScene" uid="uid://dov6nq8251c1o" path="res://addons/lox-gd-tools/gui/repl.tscn" id="2_o7v57"]

[node name="Repl" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.00784314, 0.164706, 1)

[node name="Repl" parent="." instance=ExtResource("2_o7v57")]
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
