[gd_scene load_steps=2 format=3 uid="uid://dov6nq8251c1o"]

[ext_resource type="Script" path="res://addons/lox-gd-tools/gui/repl.gd" id="1_st4hr"]

[node name="Repl" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 622
script = ExtResource("1_st4hr")

[node name="Output" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
editable = false

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 1235

[node name="Input" type="CodeEdit" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
gutters_draw_line_numbers = true

[node name="Execute" type="Button" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Execute"
